@import "../variable.less";

.head{
    .h(40);
    .lh(40);
    padding: 0 7px;
    background-color: @headBgColor;
    .text{
        color: @defaultColor;
    }
    .custom{
        background-color: @warnColor;
        color: @defaultColor;
        border-style: none;
        .mt(6);
        .pl(15);
        .pr(15);
        .pt(5);
        .pb(5);
    }
    .back-btn{
        font-size: 20px;
        width: 1rem;
        left: 0;
    }
}
